# flutter_local_notifications — Gson uses generic TypeToken to deserialize the
# scheduled-notification list from SharedPreferences. R8 erases generic type
# parameters, producing "Missing type parameter" RuntimeException at runtime.
# Keep the plugin's classes and Gson's reflection support intact.

-keep class com.dexterous.** { *; }
-keep class com.dexterous.flutterlocalnotifications.models.** { *; }

# Gson
-keep class com.google.gson.** { *; }
-keep class * extends com.google.gson.reflect.TypeToken
-keep public class * implements java.lang.reflect.Type
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses
-keepattributes EnclosingMethod

# Flutter — keep all entry points generated by the engine.
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.plugin.** { *; }

# permission_handler — uses reflection for runtime permission strings.
-keep class com.baseflow.** { *; }
